<!DOCTYPE html>
<html lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="title" content="Annoiato" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="description" content="Raccolta di storie, ricette e tanto altro per gente annoiata"/>
        <meta name="language" content="italian it"/>
        <meta name="author" content="Samuele Vanini"/>
        <meta name="author" content="Stefano Rizzo"/>
        <meta name="author" content="Leonardo Tredese"/>
        <meta name="author" content="Michele Veronesi"/>
        <title> Annoiato </title>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen" />
   		<link rel="stylesheet" type="text/css" href="assets/css/mobile.css" media="handheld, screen and (max-width:640px), only screen and (max-device-width:640px)"/>
	</head>
    <body>
        <header>
            <!-- TODO: creare logo del sito e inserire descrizione in alt-->
            <h1>Annoiato</h1>
        </header>
        <nav aria-label="Navigation bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Storie</a></li>
                <li><a href="recipies.html">Ricette</a></li>
								<li><a href="search.html">Cerca</a></li>
                <li class="current" xml:lang="en" lang="en">About</li>
            </ul>
        </nav>
        <section id="content">
            <article>
                <h2>Annoiato </h2>
                <p>Annoiato è nato diversi anni fa da un'idea di Leonardo Tredese che gli ha dato vita per la prima volta. È nato come un posto in cui condividere storie scritte da persone annoiate per altre persone annoiate. Come tutte le cose, il gioco è bello finchè dura poco ed infatti l'annoiato originale è andato perso insieme a tutte le sue storie dopo qualche tempo dalla sua creazione. </p>
                <h3>Questo è Annoiato 2.0</h3>
                <p>Annoiato 2.0 unisce due cose: l'esigenza di riavere un posto di ritrovo per persone annoiate e svolgere il progetto di Tecnologie Web. Insomma, abbiamo unito l'utile al dilettevole ed ora abbiamo una versione di Annoiato 1.0 sotto steroidi e con una sezione di ricette freschissima.</p>
            </article>
            <section id="bio">
                <div class="wrapper">
                    <div class="inner">
                        <h2>Leonardo Tredese</h2>
                        <div class="cropper">
                            <img src="assets/images/leo-min.jpg" alt="">
                        </div>
                    </div>
                    <div class="inner">
                        <p>Nunc tempor nisl ut sodales cursus. Fusce sed felis at est lobortis fringilla. Phasellus consectetur nisi ornare malesuada facilisis. Sed malesuada augue luctus, sodales leo condimentum, rhoncus felis. Quisque fringilla neque nulla, rutrum vulputate quam feugiat vel. Proin sed libero nec nisl suscipit lacinia. Vestibulum lobortis imperdiet sapien pharetra mattis.</p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="inner">
                        <h2>Michele Veronesi</h2>
                        <div class="cropper">
                            <img src="assets/images/michele-min.jpg" alt="">
                        </div>
                    </div>
                    <div class="inner">
                        <p> Io sono Michele, il disgraziato che pulisce il banco finita la lezione. Per la maggior parte del mio tempo mi annoio, quando è troppo scrivo per l'annoiato. Il mio gelato preferito è quello alla Nutella. </p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="inner">
                        <h2>Samuele Vanini</h2>
                        <div class="cropper">
                            <img src="assets/images/samu-min.jpg" alt="">
                        </div>
                    </div>
                    <div class="inner">
                        <p>Bau Bau BauBau BaBau. Bau BAU Bau Bau. Bau! Bau Bau BauBau BaBauBau Bau BauBau BaBauBau Bau BauBau BaBau Bau Bau BauBau BaBauBau Bau BauBau BaBau, Bau Bau BauBau BaBau. Bau Bau BauBau BaBau Bau Bau BauBau BaBau Wooof!</p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="inner">
                        <h2>Stefano Rizzo</h2>
                        <div class="cropper">
                            <img src="assets/images/ste-min.jpg" alt="">
                        </div>
                    </div>
                    <div class="inner">
                        <p>Sono stefano, il megalomane dietro allo sviluppo del front end. Quando non dormo mi annoio e quando non mi annoio scrivo storie per l'annoiato. Il mio gelato preferito è quello alla vaniglia.</p>
                    </div>
                </div>
            </section>
        </section>

        <footer>
            <div class="wrapper">
                <aside aria-label="Descrizione sito">
                    <h2>Annoiato è:</h2>
                    <p>Phasellus luctus tristique neque, a pulvinar enim blandit eu. Duis aliquam massa ut facilisis cursus. Aenean dignissim, ante et posuere maximus, ex leo facilisis magna, nec rutrum odio mi sit amet lacus. Donec imperdiet nunc in posuere varius. Vivamus venenatis cursus ex, id pellentesque elit. In ut justo mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at ullamcorper felis.</p>
                </aside>
                <aside aria-label="Breve descrizione autori">
                    <h2>Gli annoiati sono:</h2>
                    <p>Nunc tempor nisl ut sodales cursus. Fusce sed felis at est lobortis fringilla. Phasellus consectetur nisi ornare malesuada facilisis. Sed malesuada augue luctus, sodales leo condimentum, rhoncus felis. Quisque fringilla neque nulla, rutrum vulputate quam feugiat vel. Proin sed libero nec nisl suscipit lacinia. Vestibulum lobortis imperdiet sapien pharetra mattis.</p>
                </aside>
            </div>
            <small>
              Placeholder per qualcosa di importante...
            </small>
        </footer>
    </body>
</html>
